PORT = 4000
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY =  
CLOUDINARY_API_SECRET = 
NODE_ENV=development
DB_URL=mongodb://localhost:27017/
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
COOKIE_EXPIRE = 7
JWT_EXPIRES =7d
STRIPE_API_KEY = 'pk_test_51N8wSIIgVdZ3fy8KtfIGuiGbTptdEltd8tHzhx6CrwIuslzoyzq2Fy49bBLkzp19FACzgN1F4v4BZ9d6bFq3E6wC00AcYZR3Ya'
STRIPE_SECRET_KEY = 'sk_test_51N8wSIIgVdZ3fy8KJMneUWY0XjnSBwWrZw8sMvbqQXWbuRgIdRbwX5V5cFM4kkyQi3NQr60Z7EycsG8lYXq3JqT300wniHQrdx'

SMPT_SERVICE = gmail
SMPT_MAIL=
SMPT_PASSWORD = rktc  hdra